<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pprog.ui.gui.CancelEntryAgendaGUI"
            prefHeight="400" prefWidth="600">

    <center>
        <VBox spacing="10" alignment="center" style="-fx-padding: 0 50;">
            <Label text="Cancel an Entry" style="-fx-font-size: 20px;" />
            <TextField fx:id="entryField" promptText="Enter the number of the Entry"/>
            <HBox spacing="10" alignment="center">
                <Button fx:id="returnBtn" text="Return" onAction="#handleReturnButtonAction"/>
                <Button fx:id="listEntriesBtn" text="List of Entries" onAction="#loadEntries"/>
                <Button fx:id="submitBtn" text="Submit" onAction="#handleCancelEntry"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
